\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{4}
\contentsline {section}{\numberline {1.1}Cele pracy}{5}
\contentsline {section}{\numberline {1.2}Zawarto\IeC {\'s}\IeC {\'c} pracy}{5}
\contentsline {chapter}{\numberline {2}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n} w zakresie rozszerzonej rzeczywisto\IeC {\'s}ci}{6}
\contentsline {section}{\numberline {2.1}Og\IeC {\'o}lne za\IeC {\l }o\IeC {\.z}enia system\IeC {\'o}w rozszerzonej rzeczywisto\IeC {\'s}ci}{6}
\contentsline {section}{\numberline {2.2}ARToolkit}{6}
\contentsline {section}{\numberline {2.3}ArUco}{8}
\contentsline {section}{\numberline {2.4}Vuforia}{8}
\contentsline {chapter}{\numberline {3}Propozycja autorskiego rozwi\IeC {\k a}zania}{9}
\contentsline {chapter}{\numberline {4}Ocena jako\IeC {\'s}ci}{10}
\contentsline {chapter}{\numberline {5}Podsumowanie i wnioski}{11}
