\relax 
\citation{ARToolkit}
\citation{ARToolkit}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n} w zakresie rozszerzonej rzeczywisto\IeC {\'s}ci}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:przegladIstniejacychRozwiazanWZakresieRozszerzonejRzeczywistosci}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Og\IeC {\'o}lne za\IeC {\l }o\IeC {\.z}enia system\IeC {\'o}w rozszerzonej rzeczywisto\IeC {\'s}ci}{6}}
\newlabel{sec:ogolneZalozeniaSystemowRozszerzonejRzeczywistosci}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ARToolkit}{6}}
\newlabel{sec:artoolkit}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dzia\IeC {\l }anie ARToolkit krok po kroku }}{8}}
\newlabel{artoolkitsteps}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ArUco}{8}}
\newlabel{sec:aruco}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vuforia}{8}}
\newlabel{sec:vuforia}{{2.4}{8}}
\@setckpt{rozdzial2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
