\relax 
\citation{ARToolkit}
\citation{ARToolkit}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n} w zakresie rozszerzonej rzeczywisto\IeC {\'s}ci}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:przegladIstniejacychRozwiazanWZakresieRozszerzonejRzeczywistosci}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Og\IeC {\'o}lne za\IeC {\l }o\IeC {\.z}enia system\IeC {\'o}w rozszerzonej rzeczywisto\IeC {\'s}ci}{6}}
\newlabel{sec:ogolneZalozeniaSystemowRozszerzonejRzeczywistosci}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ARToolkit}{7}}
\newlabel{sec:artoolkit}{{2.2}{7}}
\citation{ArUco}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dzia\IeC {\l }anie ARToolkit krok po kroku }}{8}}
\newlabel{artoolkitSteps}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ArUco}{8}}
\newlabel{sec:aruco}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przyk\IeC {\l }adowy marker rozpoznawany przez ArUco. }}{9}}
\newlabel{arucoMarker}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Detekcja marker\IeC {\'o}w w ArUco. }}{9}}
\newlabel{arucoDetection}{{2.3}{9}}
\citation{AugmentedRealityChess}
\citation{ArUco}
\citation{Vuforia}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vuforia}{10}}
\newlabel{sec:vuforia}{{2.4}{10}}
\citation{Vuforia}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Podsumowanie}{11}}
\newlabel{sec:podsumowanie}{{2.5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela podsum\IeC {\'o}wuj\IeC {\k a}ca om\IeC {\'o}wione systemy AR.}}{12}}
\newlabel{tab:tabelaPodsumowania}{{2.1}{12}}
\@setckpt{rozdzial2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
